%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: shaderVariants
  m_Shaders:
  - first: {fileID: 66, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 46, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL
        passType: 4
  - first: {fileID: 30, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL
        passType: 4
  - first: {fileID: 104, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 200, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 202, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 10720, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 10770, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: UNITY_UI_ALPHACLIP
        passType: 0
  - first: {fileID: 15104, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 15105, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 15106, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 027c3ccfc92271547b833c1b83206957, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: DIRECTIONAL
        passType: 4
  - first: {fileID: 4800000, guid: 250e72055e3bf784b9715424eaf7fd19, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 314a4b5cd7676f842aa462952b8340c4, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK
        passType: 4
      - keywords: DIRECTIONAL INSTANCING_ON SHADOWS_SHADOWMASK
        passType: 4
      - keywords: SHADOWS_DEPTH UNITY_PASS_SHADOWCASTER
        passType: 8
  - first: {fileID: 4800000, guid: 4443140fbd110a7011005aba44295342, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 5436dc4dbe3afdc4eb93b482ca9c2fa6, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 932c43940c32ee542832ea85bd956879, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: DIRECTIONAL
        passType: 4
  - first: {fileID: 4800000, guid: 96b5b56bf64233e40a93c808abf3507c, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK
        passType: 4
      - keywords: DIRECTIONAL INSTANCING_ON SHADOWS_SHADOWMASK
        passType: 4
      - keywords: SHADOWS_DEPTH UNITY_PASS_SHADOWCASTER
        passType: 8
  - first: {fileID: 4800000, guid: a33ecefaa9376bf43a44ff5466cf6662, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: b3027e6b3e447714da3a5fa0a356554c, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: DIRECTIONAL
        passType: 4
  - first: {fileID: 4800000, guid: eda7de52b858ccc44bf6a24366722454, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL INSTANCING_ON SHADOWS_SHADOWMASK
        passType: 4
  - first: {fileID: 4800000, guid: f3ef7401fa6cab948aa35e65872a5ea3, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL
        passType: 4
  - first: {fileID: 4800000, guid: fe8abf4c391b98542ac860739e8061a1, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL
        passType: 4
  - first: {fileID: 4800000, guid: 995e1d4d1883c744c9eacef5f8d7394d, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 4ef0ae89f044bfc4a9e0ded3be5c854b, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: aea9c5c4e3b43394682a0014a3b0398d, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: a02a7d8c237544f1962732b55a9aebf1, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: cf81c85f95fe47e1a27f6ae460cf182c, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: dd89cf5b9246416f84610a006f916af7, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: fe393ace9b354375a9cb14cdbbc28be4, type: 3}
    second:
      variants:
      - keywords: OUTLINE_ON
        passType: 0
  - first: {fileID: 4800000, guid: 455ab609f9ea87c4980397669d1d573e, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 571be1736d434924ab74f403bc9621b1, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 0602bb0c6d7bd4f4cb17615cd1becb4a, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: e78f969c3dab2504eaa71a26ae93205b, type: 3}
    second:
      variants: []
